<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sony.broadcast">

<uses-sdk android:targetSdkVersion="19"
    android:minSdkVersion="19"/>
<application android:theme="@style/AppTheme"
    android:label="@string/app_name"
    android:icon="@drawable/ic_launcher_foreground" android:allowBackup="true"
    tools:ignore="GoogleAppIndexingWarning">
    <activity android:label="@string/app_name"
        android:name="com.example.sony.broadcast.MainActivity">
        <intent-filter><action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter></activity></application>
</manifest>